*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.gradient{
    background: rgb(255,255,255);
    background: -moz-linear-gradient(128deg, rgba(255,255,255,1) 27%, rgba(178,179,255,1) 52%, rgba(0,1,255,1) 97%);
    background: -webkit-linear-gradient(128deg, rgba(255,255,255,1) 27%, rgba(178,179,255,1) 52%, rgba(0,1,255,1) 97%);
    background: linear-gradient(128deg, rgba(255,255,255,1) 27%, rgba(178,179,255,1) 52%, rgba(0,1,255,1) 97%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#0001ff",GradientType=1);
}

.header__item{
    list-style: none;
    color: aliceblue;

}

.h1{
   font-family: Arial, Helvetica, sans-serif;
    
}




.inline{
    display: flex;
    position: sticky;
}



.header__menu{ 

    display: flex;
    gap: 30px;
    align-items: center;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}



.imagen{
    position: relative;
}

.imagen--maverick{
    position: relative; 
  top: 4%;
  left: 4%;

}

.text-center{

    text-align: center;
}

.imagen--titular{
    position: absolute;
    bottom: 15px;
    left: 300px;
}


.garantia{
    text-transform: capitalize;
    font-size: 15px;
    font-style: italic;
  
}

.aside{
    background-color: cadetblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer{
  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.contact{
    background-color: cadetblue;
}

.NuestroTaller{
    text-decoration: blue;
    background-color: darkgray;
    font-size: 2rem;
    }

    .mecanico{

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
.Servicios{
    background-color: darkgray;
font-size: 25px;
}

.Servicios__medidas {
    text-align: center;
    border: aliceblue;
    margin: 5px 5px 5px 5px;
}

.Servicios__detalle{
    text-align: center;
    font-size: 20px;


}

.publi{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    

.loquehacemos{
    border: solid;
    background-color: darkgray;
}

.chapa{
    position: relative;
    text-align: center;
    font-size: 20px;
    background-color: aliceblue;
    text-decoration-line: underline;
}

.presupuesto{
    color: darkgray

text-align: start;
}
.beneficios{
    line-height: 20px;
    background-color: darkgray;
    text-justify: auto;
    border: solid;
    border-color: blue;

}

.prices{
    text-decoration-line: underline;
}

.links{
    border: darkslategrey;
}

.links__item{
    text-decoration-color: blue;
    background-color: cornflowerblue;
}


.accedetail{
    border: solid;
    background-color: aliceblue;
}

.accedetail__title{
    background-color: darkgray;
    text-decoration-line: underline;
}

.info{
    background-color: aquamarine;
    text-decoration-style: solid;
    text-anchor: start;
}

.sensores{
    background-color: darkgray;
}

.form{
    background-color: lightgrey;
}

.main__subtitle{
   
    position: relative;
    background-color: lightgrey;
}

.acceimg{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px 10px; 
    grid-auto-flow: dense;
    gap: 10px;
}

.Servicios{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px 10px; 
}

.imgfedpat{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 10px; 
    justify-self: center
}

.scale-up-center{
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  



@media screen and (max-width: 768px) {

    .imagen--maverick{
        width: 200px; height: 100px;
      
    } 
    .imagen--titular{
    
        size: 25px;
        bottom: 15px;
        left: 250px;
    }

    .footer__logam{
   
    }
    .maps{
       width: 250px; height: 400px;
    }

  .mecanico{
      width: 300px; height: 250px;
  }
  .Servicios{
    display: grid; 
   
    grid-template-rows: 1fr 1fr; 
    gap: 10px 10px; 
}

.logoseg{
    width: 150px;px; height: 100px;
}

.publi{
    width: 250px; height: 150px;
}

.imgfedpat{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
    justify-self: center
}

.workingman{
    width: 400px; height: 250px;
}

.acceimg{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
    gap: 10px 10px; 
    grid-auto-flow: dense;
    gap: 10px;
}
.scam{
    width: 400px; height: 250px;
}
.workingguy{
    width: 400px; height: 250px;
}
.Servicios{
    font-size: 12px;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
    gap: 10px 10px; 
}
.Servicios__detalle{
    font-size: 15px;

}
}