


.contact{
    background-color: cadetblue;
}

.nuestrotaller{
    text-decoration: blue;
    background-color: darkgray;
    font-size: 2rem;
    }

    .mecanico{

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
.Servicios{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px 10px; 
    background-color: darkgray;
font-size: 25px;


&__medidas {
    text-align: center;
    border: aliceblue;
    margin: 5px 5px 5px 5px;
}


}


.Servicios__detalle{
    text-align: center;
    font-size: 20px;


}

.publi{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    

.loquehacemos{
 border: solid;
 background-color: darkgray;
}
  

.chapa{
    position: relative;
    text-align: center;
    font-size: 20px;
    background-color: aliceblue;
    text-decoration-line: underline;
}

.presupuesto{
    color: darkgray;

text-align: start;
}

.beneficios{
    line-height: 20px;
    background-color: darkgray;
    text-justify: auto;
    border: solid;
    border-color: blue;

}

.prices{
    text-decoration-line: underline;
}

.links{
    border: darkslategrey;

    &__item{
        text-decoration-color: blue;
        background-color: cornflowerblue;
    }
    
}



.accedetail{
    border: solid;
    background-color: aliceblue;

    &__title{
        background-color: darkgray;
        text-decoration-line: underline;
    }
}


.info{
    background-color: aquamarine;
    text-decoration-style: solid;
    text-anchor: start;
}



.form{
    background-color: lightgrey;
}

.main__subtitle{
   
    position: relative;
    background-color: lightgrey;
}

.acceimg{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px 10px; 
    grid-auto-flow: dense;
    gap: 10px;
}


.imgfedpat{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 10px; 
    justify-self: center
}